// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

// ─── MSI External Monitor (Left) ───
output "HDMI-A-1" {
    // Set to 120Hz as requested (or use @200.000 if you want the full speed!)
    mode "1920x1080@120.000"
    
    // Position 0,0 makes this the primary left-most screen
    position x=0 y=0
}

// ─── Laptop Internal Screen (Right) ───
output "eDP-1" {
    // Using the exact preferred refresh rate from your logs
    mode "1920x1080@60.052"
    
    // Positioned at 1920 so it starts exactly where the MSI monitor ends
    position x=1920 y=0
}
